{
  "manifest_version": 3,
  "name": "7Speaking Answer Helper",
  "version": "1.0",
  "description": "Helps display answers for 7Speaking tests",
  "permissions": [
    "webRequest",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.7speaking.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.7speaking.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}